Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Nexgile <support@nexgile.com>
Homepage: https://nexgile.com/
Installed-Size: @@INSTALLEDSIZE@@
Provides: @@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Code editing. Redefined.
 Nexgile Code is a powerful code editor that combines simplicity with what
 developers need for the core edit-build-debug cycle.
 See https://docs.nexgile.com for documentation.
